# repo-test

./: .gitignore  README.md  azure-pipeline-lambda-build.yml  env.json  pom.xml  template.yaml
src/main/java/co/com/fomag/lambda/content/adapter/in/lambda/: ProxyLambdaHandler.java  ProxyLambdaHandlerRuntime.java
src/main/java/co/com/fomag/lambda/content/adapter/in/lambda/dto/: CustomAPIGatewayProxyRequestEvent.java  RequestDto.java  ResponseDto.java  TipoDocumentoDto.java
src/main/java/co/com/fomag/lambda/content/application/domain/: AuthType.java  BrokerMessage.java  ConfigRequest.java  HttpMethodType.java  ProxyRequest.java  ProxyResponse.java  RequestParam.java  TipoDocumento.java
src/main/java/co/com/fomag/lambda/content/application/exceptions/: ProxyLambdaException.java
src/main/java/co/com/fomag/lambda/content/application/ports/in/execute/: ExecuteRequestUseCase.java  TipoDocumentoUseCase.java
src/main/java/co/com/fomag/lambda/content/application/services/: ExecuteRequestService.java  StaticBuilder.java  TipoDocumentoService.java
src/main/java/co/com/fomag/lambda/content/infraestructure/annotations/: Adapter.java  Component.java  UseCase.java
src/main/java/co/com/fomag/lambda/content/infraestructure/broker/: BrokerClient.java  BrokerClientBuilder.java
src/main/java/co/com/fomag/lambda/content/infraestructure/context/: AppContext.java
src/main/java/co/com/fomag/lambda/content/infraestructure/database/: DynamoClient.java  DynamoClientBuilder.java  ManualDataSourceConfig.java  TipoDocumentoRepository.java
src/main/java/co/com/fomag/lambda/content/infraestructure/parameterstore/: SecretManagerBuilder.java  SecretManagerClient.java
src/main/java/co/com/fomag/lambda/system/adapter/in/lambda/: ProxyLambdaHandler.java  ProxyLambdaHandlerRuntime.java
src/main/java/co/com/fomag/lambda/system/adapter/in/lambda/dto/: RequestDto.java  ResponseDto.java
src/main/java/co/com/fomag/lambda/system/application/domain/: AuthType.java  BrokerMessage.java  ConfigRequest.java  HttpMethodType.java  ProxyRequest.java  ProxyResponse.java  RequestParam.java
src/main/java/co/com/fomag/lambda/system/application/exceptions/: ProxyLambdaException.java
src/main/java/co/com/fomag/lambda/system/application/ports/in/execute/: ExecuteRequestUseCase.java
src/main/java/co/com/fomag/lambda/system/application/services/: ExecuteRequestService.java  StaticBuilder.java
src/main/java/co/com/fomag/lambda/system/infraestructure/annotations/: Adapter.java  Component.java  UseCase.java
src/main/java/co/com/fomag/lambda/system/infraestructure/broker/: BrokerClient.java  BrokerClientBuilder.java
src/main/java/co/com/fomag/lambda/system/infraestructure/context/: AppContext.java
src/main/java/co/com/fomag/lambda/system/infraestructure/database/: DynamoClient.java  DynamoClientBuilder.java
src/main/java/co/com/fomag/lambda/system/infraestructure/parameterstore/: SecretManagerBuilder.java  SecretManagerClient.java
src/main/java/co/com/fomag/lambda/system/infraestructure/region/: RegionProvider.java
src/main/resources/: application.properties  logback.xml
src/main/resources/native-image/: reflect-config.json
src/test/java/co/com/fomag/lambda/content/adapter/in/lambda/: ProxyLambdaHandlerTest.java
src/test/java/co/com/fomag/lambda/system/adapter/in/lambda/: ProxyLambdaHandlerTest.java
