# =========================
# Aplicación
# =========================
micronaut.application.name=api-proxy
micronaut.environments=lambda
micronaut.server.port=-1
micronaut.servlet.enabled=false
micronaut.beans.require-bean-validation=true

# =========================
# Configuración del Datasource (PostgreSQL)
# =========================

datasources.default.url=jdbc:postgresql://fomag-develop-0-instancia.caziu2awou81.us-east-1.rds.amazonaws.com:5432/FOMAG_Dev
datasources.default.username=userpostgres
datasources.default.password=XZUVMAPba55qvCER
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.dialect=POSTGRES



# =========================
# Configuración del Pool de Conexiones (HikariCP)
# =========================

datasources.default.maximum-pool-size=10
datasources.default.minimum-idle=2
datasources.default.connection-timeout=30000
datasources.default.idle-timeout=600000
datasources.default.max-lifetime=1800000



# =========================
# Escaneo de Paquetes
# =========================

micronaut.packages=co.com.fomag.lambda.content


# =========================
# Configuración de Rendimiento y Timeouts
# =========================
micronaut.io.netty.eventloop.max-threads=10
micronaut.http.client.read-timeout=30s
micronaut.http.services.default.read-timeout=30s

# =========================
# Introspección para AWS Lambda
# =========================
micronaut.introspection.packages=co.com.fomag.lambda.content
